h1{
  text-align: center;
  color:rgb(148,187,233);
  border-bottom: 2px solid rgb(238,174,202);
}
p{
  font-size: 18px;
  margin-top: 45px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 15px;
}

.flip-card {
  border-style: hidden;
  background-color: transparent;
  width: 120px;
  height: 120px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  color: black;
}
.flip-card-back {
  background: rgb(148,187,233);
  background: radial-gradient(circle, rgba(148,187,233,1) 10%, rgba(238,174,202,1) 88%);
  color: white;
  transform: rotateY(180deg);
}
